Description: Remove windows-used mintty dependency
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Last-Update: 2018-01-03

--- a/stack.cabal
+++ b/stack.cabal
@@ -268,7 +268,6 @@
         http-types >=0.12.3,
         memory >=0.14.18,
         microlens >=0.4.10,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
@@ -395,7 +394,6 @@
         http-types >=0.12.3,
         memory >=0.14.18,
         microlens >=0.4.10,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
@@ -525,7 +523,6 @@
         http-types >=0.12.3,
         memory >=0.14.18,
         microlens >=0.4.10,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
@@ -661,7 +658,6 @@
         http-types >=0.12.3,
         memory >=0.14.18,
         microlens >=0.4.10,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
